
<start> =
<intro> I was thinking of taking <class> in the fall. I <verb> with Professor <prof> <time> about it.  He says that the class will be <difficulty> .	
;


<intro> =
  I've been stressing over what to take next fall.
| What are your thoughts about classes for next fall?	
| Have you chosen classes for next fall?
;


<verb> = 
  discussed it
| spoke
| talked it over
| exchanged words
| battled minds
;

<class> =
  Graphics
| Networks
| Theory
;

<prof> =
  Heeringa	
| McGuire
| Murtagh
;

<time> =
  yesterday	
| two days ago 
| this afternoon
| this morning
;

<difficulty> = 
  easy
| hard
| very difficult
| boring
;
